{
  "name": "anymodal",
  "version": "0.1.1",
  "description": "Centralized modal manager with strict typing for React.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postinstall": "tsc"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "react": "^19",
    "valtio": "^2.1.5",
    "@siberiacancode/reactuse": "^0.2.15"
  },
  "author": "AgnimaGocran",
  "license": "MIT"
}